<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorWhite">

    <SeekBar
        android:id="@+id/mediacontroller_progress"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:progress="66"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/time_current"
        app:layout_constraintTop_toTopOf="@+id/time_current" />

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="01:37"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="03:29"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time_current" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediacontroller_progress" />

    <ImageView
        android:id="@+id/ffwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_fast_forward_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause" />

    <ImageView
        android:id="@+id/fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_fullscreen_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/ffwd"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_fast_rewind_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/volumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_volume_unmute_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/pause"
        app:layout_constraintEnd_toStartOf="@+id/rew"
        app:layout_constraintTop_toTopOf="@+id/pause"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>